File: Fortran/first_approach/main.f90
    recursive subroutine GetRoute(start, finish) 
        implicit none
        
        integer :: start
        integer :: finish
        integer :: s
        integer :: i

        if (start == finish - 1) then
            s = data(depot, nodules(0)) + data(nodules(finalIndex), depot)
            ! 2. route
            do i = 0, finalIndex - 1
                s = s + data(nodules(i), nodules(i + 1))
            end do
            permutation = permutation + 1
            if (minDistance > s) then 
                minDistance = s
                ! preserve the minimum route
                do i = 0, finalIndex
                    route(i) = nodules(i)
                end do
            end if
            ! show advance
            if (percentSize > 0) then
                if (mod(permutation, percentSize) == 0) then 
                    percent = percent + 1
                    write(*, '(A, I0, A)')  " permutations: ", percent, " %"
                end if
            end if    
        else
            do i = start, finish - 1
                ! swap   
                call swap(nodules(start), nodules(i))
                ! permute
                call GetRoute(start + 1, finish)
                ! swap
                call swap(nodules(start), nodules(i))
                end do
            end if
    end subroutine

File: Rust/src/main.rs
fn get_route(
    data: &[[usize; NODES]; NODES],
    depot: usize,
    start: usize,
    end: usize,
    nodules_count: usize,
    percent_size: usize,
    nodules: &mut [usize],
    permutation: &mut usize,
    min_distance: &mut usize,
    route: &mut String,
    percent: &mut usize,
) {
    if start == end - 1 {
        // validate distance
        let mut s = data[depot][nodules[0]] + data[nodules[nodules_count - 1]][depot];
        for i in 0..nodules_count - 1 {
            s = s + data[nodules[i]][nodules[i + 1]];
        }
        // validate route
        *permutation += 1;
        if *min_distance > s {
            // update minimun
            *min_distance = s;
            route.clear();
            route.push_str(format!("{0} {1:?} {2}", depot, nodules, depot).as_str());
        }
        // show progress
        if percent_size > 0 && *permutation % percent_size == 0 {
            *percent += 1;
            println!("get_route: {0} %", *percent);
        }
    } else {
        for i in start..end {
            nodules.swap(start, i);
            // recursive
            get_route(
                data,
                depot,
                start + 1,
                end,
                nodules_count,
                percent_size,
                nodules,
                permutation,
                min_distance,
                route,
                percent,
            );
            nodules.swap(start, i);
        }
    }
}
