File: Fortran/first_approach/main.f90
    recursive subroutine GetRoute(start, finish) 
        implicit none
        
        integer :: start
        integer :: finish
        integer :: s
        integer :: i

        if (start == finish - 1) then
            s = data(depot, nodules(0)) + data(nodules(finalIndex), depot)
            ! 2. route
            do i = 0, finalIndex - 1
                s = s + data(nodules(i), nodules(i + 1))
            end do
            permutation = permutation + 1
            if (minDistance > s) then 
                minDistance = s
                ! preserve the minimum route
                do i = 0, finalIndex
                    route(i) = nodules(i)
                end do
            end if
            ! show advance
            if (percentSize > 0) then
                if (mod(permutation, percentSize) == 0) then 
                    percent = percent + 1
                    write(*, '(A, I0, A)')  " permutations: ", percent, " %"
                end if
            end if    
        else
            do i = start, finish - 1
                ! swap   
                call swap(nodules(start), nodules(i))
                ! permute
                call GetRoute(start + 1, finish)
                ! swap
                call swap(nodules(start), nodules(i))
                end do
            end if
    end subroutine

File: Python/main.py
def get_route(start, end):
    global _data
    global _depot
    global _nodules_count
    global _iterations
    global _percentSize
    global _permutation
    global _minDistance
    global _nodules
    global _route
    global _percent
    # ...
    if start == (end - 1):
        s = _data[_depot][_nodules[0]] + _data[_nodules[_nodules_count-1]][_depot]
        for i in range(_nodules_count-1):
            s = s + _data[_nodules[i]][_nodules[i+1]]
        # print("first len: ", s)
        _permutation += 1
        if _minDistance > s:
            _minDistance = s
            _route = array_to_string(_nodules)
        if _permutation % _percentSize == 0:
            _percent += 1
            print(f"get_route: {_percent} %")
    else:
        for i in range(start+1, end):
            # swap
            _nodules[start], _nodules[i] = _nodules[i], _nodules[start]
            # permute
            get_route(start+1, end)
            # swap
            _nodules[start], _nodules[i] = _nodules[i], _nodules[start]
