File: Fortran/tsp_approach_ifort/tst_approach/tst_approach.f90
    recursive subroutine GetRoute(start, finish)
    implicit none

    integer :: start
    integer :: finish
    integer :: s
    integer :: i

    if (start == finish - 1) then
        s = data(depot, nodules(0)) + data(nodules(finalIndex), depot)
        ! 2. route
        do i = 0, finalIndex - 1
            s = s + data(nodules(i), nodules(i + 1))
        end do
        permutation = permutation + 1
        if (minDistance > s) then
            minDistance = s
            ! preserve the minimum route
            do i = 0, finalIndex
                route(i) = nodules(i)
            end do
        end if
        ! show advance
        if (percentSize > 0) then
            ! if (mod(permutation, percentSize) == 0) then
            if (permutation > fragment) then
                percent = percent + 1
                fragment = fragment + percentSize
                write(*, '(A, I0, A)')  " permutations: ", percent, " %"
            end if
        end if
    else
        do i = start, finish - 1
            ! swap
            call swap(nodules(start), nodules(i))
            ! permute
            call GetRoute(start + 1, finish)
            ! swap
            call swap(nodules(start), nodules(i))
        end do
    end if
    end subroutine

File: C/TstApproachC/main.c
void getRoute(int start, int end)
{
    if (start == end - 1)
    {
        // validate distance
        // 1. boundaries A..N, N..A
        int s = _data[_depot][_nodules[0]] +
            _data[_nodules[_nodulesCount - 1]][_depot];
        // 2. route
        for (int i = 0; i < _nodulesCount - 1; i++)
        {
            s += _data[_nodules[i]][_nodules[i + 1]];
        }
        _permutation++;
        if (_minDistance > s)
        { // update minimun
            _minDistance = s;
            for (int i = 0; i < _nodulesCount; i++)    _route[i] = _nodules[i];
        }
        if (_permutation > _fragment)
        {
            _percent += 1;
            _fragment += _percentSize;
            printf("Permutations: %d\n", _percent);
        }
    }
    else
    {
        for (int i = start; i < end; i++)
        {
            // swap
            swap(&_nodules[start], &_nodules[i]);
            // permute
            getRoute(start + 1, end);
            // swap
            swap(&_nodules[start], &_nodules[i]);
        }
    }
}
